<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/fondoEcuacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Ecuación Cuadrática"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Coeficiente a"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/etB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Coeficiente b"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/etC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Coeficiente c"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular raíces"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultado"
        android:text="Resultado"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
